{
	"compilerOptions": {
		"target": "es3",
		"moduleResolution": "node",
		"allowJs": true,
		"noEmit": true,
		"strict": false,
		"isolatedModules": true
	},
	"include": [
		"src",
		"*.d.ts"
	],
	"exclude": [
		"node_modules"
	]
}